{
  "name": "dashactyl-v2",
  "version": "1.0.0",
  "main": "src/app.js",
  "repository": "https://github.com/Votion-Development/Dashactyl-v2.git",
  "author": "Jamie_ <volcanomonster07@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fastify/session": "^6.4.0",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express-session": "^1.17.2",
    "fastify": "^3.25.3",
    "fastify-cookie": "^5.5.0",
    "fastify-formbody": "^5.2.0",
    "mongodb": "^4.3.0",
    "point-of-view": "^5.0.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
